<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="post event.html">Post Event</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Event Category</a>
                    <div class="dropdown-content">
                        <a href="music.html">Music</a>
                        <a href="sports.html">Sports</a>
                        <a href="conference.html">Conferences</a>
                        <a href="workshop.html">Workshops</a>
                        <a href="other.html">Others</a>
                    </div>
                </li>
                <li><a href="contact us.html">Contact us</a></li>

                </a></li>
            </ul>
        </nav>
    </header>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <!-- Contact Details -->
        <div class="contact-details">
            <h2>Get in Touch</h2>
            <p><strong>Address:</strong> University Of Sialkot,Sialkot,Pakistan</p>
            <p><strong>Email:</strong> universityofsialkot@gmail.com</p>
            <p><strong>Phone:</strong> +92-315-7759720</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form id="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Type your message" required></textarea>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>

        <!-- Embedded Map -->
       <!-- Embedded Map -->
<div class="map-container">
    <h2>Find Us Here</h2>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13468.653710082825!2d74.12563174077529!3d32.441560064777086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391f18c630e857ab%3A0x49fed5d4e09526c!2sWazirabad%2C%20Gujranwala%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1734432300252!5m2!1sen!2s"  
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</div>

    </main>
    <footer>
        <p>&copy; 2024 Event Management. All rights reserved.</p>
    </footer>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
