<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="post event.html">Post Event</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Event Category</a>
                    <div class="dropdown-content">
                        <a href="music.html">Music</a>
                        <a href="sports.html">Sports</a>
                        <a href="conference.html">Conferences</a>
                        <a href="workshop.html">Workshops</a>
                        <a href="other.html">Others</a>
                    </div>
                </li>
                <li><a href="contact us.html">Contact us</a></li>

                </a></li>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
              <img src="IMG_9089.JPG" class="d-block w-100" alt="animation">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
              <img src="IMG_9090.JPG" class="d-block w-100" alt="animation">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
              <img src="IMG_9091.JPG" class="d-block w-100" alt="animation">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="IMG_9093.JPG" class="d-block w-100" alt="animation">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
    <!-- Main Content -->
    <section id="home">
        <h1>Welcome to Event Management System</h1>
        <p>Your platform for organizing and managing events with ease.</p>
    </section>

    <section id="post-event">
        <h2>Submit your event details to get started.</h2>
        <button type="submit" class="submit-btn" onclick="window.location.href='post event.html';">Post Your Event</button>

    </section>

    <!-- Footer -->
    <footer>
        <p>About Us: We are a team dedicated to making event management easier and more efficient.</p>
    </footer>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
