<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Events</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="post event.html">Post Event</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Event Category</a>
                    <div class="dropdown-content">
                        <a href="music.html">Music</a>
                        <a href="sports.html">Sports</a>
                        <a href="conference.html">Conferences</a>
                        <a href="workshop.html">Workshops</a>
                        <a href="other.html">Others</a>
                    </div>
                </li>
                <li><a href="contact us.html">Contact us</a></li>

                </a></li>
            </ul>
        </nav>
    </header>
    <h1>Music Events</h1>
    <div id="events-list"></div>

    
    <script src="main.js" type="text/javascript"></script>
</body>
</html>
