<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Event</title>
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="post event.html">Post Event</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Event Category</a>
                <div class="dropdown-content">
                    <a href="music.html">Music</a>
                    <a href="sports.html">Sports</a>
                    <a href="conference.html">Conferences</a>
                    <a href="workshop.html">Workshops</a>
                    <a href="other.html">Others</a>
                </div>
            </li>
            <li><a href="contact us.html">Contact us</a></li>

            </a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="form-container">
        <h1>Post Your Event</h1>
        <form id="post-event-form">
            <!-- Event Name -->
            <div class="form-group">
                <label for="event-name">Event Name:</label>
                <input type="text" id="event-name" name="event-name" placeholder="Enter event name" required>
            </div>

            <!-- Event Description -->
            <div class="form-group">
                <label for="event-description">Event Description:</label>
                <textarea id="event-description" name="event-description" placeholder="Describe your event" required></textarea>
            </div>

            <!-- Event Date -->
            <div class="form-group">
                <label for="event-date">Event Date:</label>
                <input type="date" id="event-date" name="event-date" required>
            </div>

            <!-- Event Time -->
            <div class="form-group">
                <label for="event-time">Event Time:</label>
                <input type="time" id="event-time" name="event-time" required>
            </div>

            <!-- Event Category -->
            <div class="form-group">
                <label for="event-category">Event Category:</label>
                <select id="event-category" name="event-category" required>
                    <option value="">Select Category</option>
                    <option value="Music">Music</option>
                    <option value="Sports">Sports</option>
                    <option value="Conference">Conference</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Register Event</button>
        </form>

        <!-- Back to Home Button -->
        <button onclick="window.location.href='page1.html'" class="back-btn">Back to Home</button>
    </div>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
